# ECKit

doc/: Compute_Version_Last_Value.xlsx
src/net/ECKit/: ECKit.sln
src/net/ECKit/ECKit/: ECKit.csproj  SingletonIoC.cs
src/net/ECKit/ECKit.Abstractions/: ECKit.Abstractions.csproj  IIoc.cs  IService.cs
src/net/ECKit/ECKit.XUnitTest/: DependencyInjectionTest.cs  ECKit.XUnitTest.csproj  HashHelperTest.cs  HelloWorldTest.cs  ObjectPropertyTest.cs  SingletonIoCTest.cs  UnitTest1.cs
src/net/ECKit/ECKit.XUnitTest/Model/: HashHelperBaseModel.cs  HashHelperLevel1Model.cs  HashHelperLevel1_1Model.cs  HashHelperLevel2Model.cs  HashHelperLevel2_1Model.cs  HashHelperLevel2_1aModel.cs  TestInject.cs
src/net/ECKit/ECKit/Helper/: HashHelper.cs  ObjectProperty.cs
