<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<IsPackable>false</IsPackable>
	
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Carlos Leon (eoncoder)</Authors>
    <AssemblyVersion>0.0.1804.12087</AssemblyVersion>
    <FileVersion>0.0.1804.12087</FileVersion>
    <Version>0.0.1804.12087</Version>
    <Copyright>Copyright Carlos Leon (eoncoder) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/eoncoder/ECKit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eoncoder/ECKit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eoncoder/ECKit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tools;Boilerplate</PackageTags>
    <Description>ECKit is a free, open source, community-focused tool for easy tooling for .NET Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECKit.Abstractions\ECKit.Abstractions.csproj" />
    <ProjectReference Include="..\ECKit\ECKit.csproj" />
  </ItemGroup>

</Project>
